<!DOCTYPE html>
<html lang="fr">

<head>
<title>BDE de l'École des Ponts ParisTech</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/logo_ecole.png" />
<link rel="shortcut icon" type="image/x-icon" href="images/logo_ecole.png" />
<meta name="description" content="Site web du BDE de l'école des Ponts ParisTech. Il permet une présentation de la vie associative et donne des détails pour les futurs admis.">
<meta name="keywords" content="ponts et chaussées, ponts, chaussees, enpc, ponts parisTech, enseignement, ingénieur, bde, partenaires, clubs, activité, WEI, admissibles, alpha, plaquette, plaquette alpha, contact, cutlure, sport, ingénieur, finance, transport, élèves-ingénieurs, ingénieurs, conseil, prepa, classe prepa, cauchy, science, MMC, mecanique, finance" />
<meta name="author" content="Antonin Parrot">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="layout/styles/node.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
<div class="bgded overlay" style="background-image:url('images/nous/bde_crop1.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index">École des Ponts ParisTech</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index">Accueil</a></li>
          <li class="active"><a class="drop" href="clubs">Nos clubs</a>
            <ul>
              <li class="active"><a href="artistiques">Clubs artistiques</a></li>
              <li><a href="gastronomiques">Clubs gastronomiques</a></li>
              <li><a href="divertissements">Clubs de divertissement</a></li>
              <li><a href="culturels">Clubs culturels</a></li>
              <li><a href="inclassables">Autres clubs</a></li>
            </ul>
          </li>
          <li><a href="admissibles">Candidats</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="partenaires">Nos partenaires</a></li>
        </ul>
      </nav>
    </header>
  </div>

<!-- ################################################################################################ -->
<!-- ##################################       fin header    ######################################### -->
<!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <article> 
      <h3 class="heading">Nos clubs artistiques</h3>
    </article>
  </div>
</div>
<div class="wrapper row2">
  <section class="hoc container clear">     
    <div class="sectiontitle">
      <h6 class="heading">Présentation des clubs</h6>
    </div>
    <div class="group team">

<!-- ################################################################################################ -->
<!-- ####################### TOUS LES MODAUX                             ########################### -->
<!-- ################################################################################################ -->
<div id="myModal-bda" class="modal">
  <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Bureau des arts</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/bda.jpg" alt="" /> </figure> <figure class="three_quarter">Des places à l'opéra à petits prix ?
Une nouvelle expo tous les samedis ?
Une classe éblouissante dans un polo oui-oui ?
Le Bureau des Arts, c'est le garant du bon goût face à la barbarie. <br><br>


Votre conversation a flétri ces tristes années durant, et si la bière vous rendra certainement volubile, vous craignez que ce ne soit à vos dépens ! Comme on vous comprend… Alors sautez, pour y remédier, chaque semaine sur notre nouvel événement ! En 30 minutes de rer, on vous invite dans tous les théâtres et concerts de la ville des lumières.<br><br>


Jamais entendu parler de BD"A" clames-tu ? Normal, de tous les exilés, on est les seuls assez proches de Paris pour pouvoir donner à ce club l'ampleur d'un Bureau 

  </p> </figure>
  </div>
</div>

<div id="myModal-ponthe" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Ponthé</h6>
    <p><figure class="one_quarter first"><img src="images/clubs/ponthe.png" alt="" /> </figure> <figure class="three_quarter">Le Ponthé c’est LE club audiovisuel des Ponts. Nos 16 membres sont là pour encrer à tout jamais les souvenirs de nos belles années étudiantes en couvrant tous les événements qui marqueront ta vie à l’école : campagnes, soirées, tournois sportifs, …  <br><br>
Mais c’est aussi le club de création audiovisuelle : on participe à des événements audiovisuels inter-écoles comme des concours de court-métrages, et on organise également des événements internes aux Ponts (concours photo, projections de montages vidéo des meilleurs moments de l’année, …).<br><br>
Et tout ceci est possible grâce au matériel de qualité du club !<br><br>
Alors, si la photo/vidéo t’intéresse pour les souvenirs ou la fiction, que tu sois amateur ou chevronné, le Ponthé est fait pour toi !

  </p> </figure>
  </div>
</div>

<div id="myModal-rock" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Club rock</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/rock.jpeg" alt="" /> </figure> <figure class="three_quarter">Pour les experts en passes acrobatiques, les néophytes désirant découvrir la danse en duo la plus mouvementée ou simplement les grands amateurs de la musique du millénaire précédent, le club rock des ponts est fait pour toi. Ce rendez-vous hebdomadaire sera te redonner la pêche au rythme d’une musique endiablée. 
  </p> </figure>
  </div>
</div>

<div id="myModal-decibel" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Club Décibel</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/decibel.jpeg" alt="" /> </figure> <figure class="three_quarter">Le club Décibel, c'est le club qui s'occupe de la musique aux Ponts. L'équipe gère la salle de musique (très bien équipée t'inquiètes pas) et organise des concerts de folie toute l'année où les musiciens de l'école viennent jouer (tous les styles sont les bienvenus évidemment).
  </p> </figure>
  </div>
</div>

<div id="myModal-pontar" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Pont'ar (Club Mix)</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/pontar.png" alt="" /> </figure> <figure class="three_quarter">Le Pont'ar Club Mix c'est LE club qui forme au mix à l'école des ponts. C'est un club de passionnés de musique qui vise à concrétiser les envies musicales de ses membres. On y apprend le DJing (mixer en soirée) et la MAO (création de musique par ordinateur). Que tu kiffes le rap, la techno ou la pop tu y es aussi le bienvenu pour te perfectionner et pour rencontrer des élèves avec la même passion. Alors n'hésite pas à venir parler de ton côté underground et intègre le Pont'ar ! <br><br>Rave on !
  </p> </figure>
  </div>
</div>

<div id="myModal-theatre" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Club Théâtre</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/theatre.png" alt="" /> </figure> <figure class="three_quarter">Rejoins le Club Théâtre et donne libre cours à ta créativité ! Grâce à Gisèle, notre chère metteuse en scène, tu pourras t’entraîner toute l’année au moyen d’impros, sketchs…et préparer des spectacles inoubliables (Feydeau, Marivaux..) pour toute l’école ! Alors que tu sois parfait débutant ou acteur confirmé, n’attends plus, et monte sur scène
  </p> </figure>
  </div>
</div>

<div id="myModal-pontramount" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Pontramount Pictures</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/pontramount.jpeg" alt="" /> </figure> <figure class="three_quarter">Ta culture cinématographique est au point mort ou tu veux juste passer un bon moment entre amis ? Pontramount projette pour toi des chefs-d’oeuvre du septième art dans les amphis des Ponts ! Tu pourras aussi discuter films avec son équipe de passionnés, tout simplement.
  </p> </figure>
  </div>
</div>

<div id="myModal-tunning" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Tuning Ponts Club</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/tunning.png" alt="" /> </figure> <figure class="three_quarter">Tu t'appelles Brandon, Jacky ou bien Jean-Kevin ? Ta 205 fais + de bruit qu'un tractopelle ? Pour toi la trinité c'est aileron-néon-gros son ? Rejoins donc le tous frais Tuning Ponts Club pour tuner les vans et façonnerl 'image de l'école à l'extérieur. Avec notre super matos et nos consultants venus tout droit de Pimp my Ride, vient faire parler ta science du bon gout et de l'élégance à la française.
  </p> </figure>
  </div>
</div>

<div id="myModal-dessin" class="modal">
   <div class="modal-content-popup">
    <span class="close-popup" onclick="cache();">&times;</span>
     <h6 class="heading">Club dessin</h6>
    <p><figure class="one_quarter first"><img  src="images/clubs/dessin.png" alt="" /> </figure> <figure class="three_quarter">Tu as toujours voulu dessiner des mangas ou tu es déjà un croqueur accompli ? Tu te dis : « après la prépa, je me (re)mets au dessin ! Eh bien Pontraste & PersPontctives, le club Dessin des Ponts sera ravi de t'accueillir ! <br><br>
  
  Pontraste & PersPontctives c'est quoi ? Eh bien tout d'abord c'est le club pour tous ceux qui dessinent au Ponts, les initiés comme les débutants. C'est aussi une séance (au moins) par semaine de dessin entre nous avec du matériel de pro mis à ta disposition ( feutres et crayons Faber Castell, tablette graphique et plein de papiers pour faire de somptueux projets). C'est aussi un groupe où un thème est proposer chaque semaine afin d'améliorer tes compétences en dessin !<br><br>
  
  Alors si tu penses que l'école d'ingé sera l'occasion pour toi de faire de beaux dessins n'hésites plus une seconde ! On t'attend avec impatience !
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ########################IMAGES DOIT ETRE CARREE ######################## -->
<!-- ################################################################################################ -->

</script>

      <figure class="one_quarter first"><a class="imgover" href="javascript:affiche('myModal-bda')"><img  src="images/clubs/bda.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">Bureau des arts</h6>
          </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-ponthe')"><img src="images/clubs/ponthe.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Ponthé</h6>
          </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-rock')"><img src="images/clubs/rock.jpeg" alt=""></a>
        <figcaption>
          <h6 class="heading">Club rock</h6>
        </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-decibel')"><img src="images/clubs/decibel.jpeg" alt=""></a>
        <figcaption>
          <h6 class="heading">Club Décibel</h6>
        </figcaption>
      </figure>
      <figure class="one_quarter first btmspace-30"><a class="imgover" href="javascript:affiche('myModal-pontar')"><img  src="images/clubs/pontar.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Pont'ar (Club Mix)</h6>
          </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-theatre')"><img src="images/clubs/theatre.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Club Théâtre</h6>
          </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-pontramount')"><img src="images/clubs/pontramount.jpeg" alt=""></a>
        <figcaption>
          <h6 class="heading">Pontramount Pictures</h6>
        </figcaption>
      </figure>
      <figure class="one_quarter btmspace-30"><a class="imgover" href="javascript:affiche('myModal-tunning')"><img src="images/clubs/tunning.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Tuning Ponts Club</h6>
        </figcaption>
      </figure>
      <figure class="one_quarter first"><a class="imgover" href="javascript:affiche('myModal-dessin')"><img  src="images/clubs/dessin.png" alt=""></a>
        <figcaption>
          <h6 class="heading">Club dessin</h6>
          </figcaption>
      </figure>
    </div>
  </section>
</div>


<!-- ################################################################################################ -->
<!-- ##################################       footer        ######################################### -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">
      <h6 class="heading">Mentions légales</h6>
      <p>UNION ELEVES DE L ENPC, Association déclarée. 6 Avenue Blaise Pascal - 77420 Champs sur marne.</p>
      <p>Siren: 318 962 479.</p>
      <p>Siret: 318 962 479 00024.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Nos réseaux</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/bdeponts/"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-instagram" href="https://www.instagram.com/bde.ponts/"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/company/49124845"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-envelope" href="mailto:bde@enpc.org"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Le bureau des élèves</h6>
      <article>
        <p>Le Bureau des Élèves (BDE) est une association structurante de la vie étudiante des Ponts. Nous faisons le lien entre les étudiants, l'administration de l'École et les entreprises. Il est constitué de 17 membres élus par les étudiants après trois jours de campagne en décembre.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Liens utiles</h6>
      <ul class="nospace linklist">
        <li><a href="https://www.ecoledesponts.fr/">École des Ponts ParisTech</a></li>
        <li><a href="https://www.concoursminesponts.fr/">Concours commun Mines-Ponts</a></li>
        <li><a href="https://www.fondationdesponts.fr/">Fondation des Ponts</a></li>
        <li><a href="https://www.ponts.org/fr/">Ponts Alumni</a></li>
        <li><a href="https://www.paristech.fr/">ParisTech</a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">bde.enpc.org</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/messcripts.js"></script>
</body>
</html>